REACT_APP_ODDS_API_KEY =
Get API_KEY here: https://the-odds-api.com/

Get odds-api key from https://the-odds-api.com/


REACT_APP_FIREBASE_STORE_URL = https://betapp-54dbf.firebaseio.com
REACT_APP_FIREBASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/accounts